<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      table,
      td {
        color: #000000;
      }
      a {
        color: #cca250;
        text-decoration: none;
      }
      @media (max-width: 480px) {
        #u_content_heading_3 .v-container-padding-padding {
          padding: 10px 20px !important;
        }
        #u_content_heading_3 .v-font-size {
          font-size: 28px !important;
        }
        #u_content_text_3 .v-container-padding-padding {
          padding: 10px 22px 26px !important;
        }
        #u_content_heading_2 .v-container-padding-padding {
          padding: 22px 22px 10px !important;
        }
        #u_content_heading_2 .v-font-size {
          font-size: 24px !important;
        }
      }
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-33p33 {
          width: 199.98px !important;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: calc(100% - 40px) !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
  </head>

  <body
    class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000"
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent"
            >
              <div
                class="u-row"
                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #34495e;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #34495e;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ecf0f1;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="background-color: #ecf0f1;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      ><!--<![endif]-->
                        <table
                          style="font-family:'Montserrat',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:'Montserrat',sans-serif;"
                                align="left"
                              >
                                <div
                                  style="color: #ecf0f1; line-height: 140%; text-align: left; word-wrap: break-word;"
                                >
                                  <p
                                    style="font-size: 14px; line-height: 140%; text-align: center;"
                                  >
                                    <span
                                      style="font-size: 24px; line-height: 33.6px;"
                                      ><strong
                                        ><span
                                          style="color: #e67e23; font-size: 32px; line-height: 44.8px;"
                                          >STUDY</span
                                        >
                                        <span
                                          style="color: #2dc26b; font-size: 32px; line-height: 44.8px;"
                                          >COUNTER</span
                                        ></strong
                                      ></span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent"
            >
              <div
                class="u-row"
                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #fffefe;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="background-color: #fffefe;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      ><!--<![endif]-->
                        <table
                          id="u_content_heading_3"
                          style="font-family:'Montserrat',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:100px 55px 10px;font-family:'Montserrat',sans-serif;"
                                align="left"
                              >
                                <h2
                                  class="v-font-size"
                                  style="margin: 0px; line-height: 160%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 25px;"
                                >
                                  <strong
                                    >Your question has been Posted !</strong
                                  >
                                </h2>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          id="u_content_text_3"
                          style="font-family:'Montserrat',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 60px 9px;font-family:'Montserrat',sans-serif;"
                                align="left"
                              >
                                <div
                                  style="color: #0f0f0f; line-height: 170%; text-align: center; word-wrap: break-word;"
                                >
                                  <p
                                    style="font-size: 14px; line-height: 170%;"
                                  >
                                    <span
                                      style="font-size: 16px; line-height: 27.2px;"
                                      >Our tutor are ready to help you through
                                      the steps to find solution. Use the link
                                      below to visit your dashboard to track the
                                      progress of your order</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:'Montserrat',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 25px;font-family:'Montserrat',sans-serif;"
                                align="left"
                              >
                                <div align="center">
                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td style="font-family:'Montserrat',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://studycounter.com/questions/Assessing-Group-Process-4:-Group-Project-Goals" style="height:37px; v-text-anchor:middle; width:402px;" arcsize="11%" stroke="f" fillcolor="#ecf0f1"><w:anchorlock/><center style="color:#3598db;font-family:'Montserrat',sans-serif;"><![endif]-->
                                  <a
                                    href="<%= QUESTION_LINK %>"
                                    target="_blank"
                                    style="box-sizing: border-box;display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #3598db; background-color: #ecf0f1; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"
                                  >
                                    <span
                                      style="display:block;padding:10px 20px;line-height:120%;"
                                      ><strong
                                        ><%= QUESTION_TITLE %></strong
                                      ></span
                                    >
                                  </a>
                                  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          id="u_content_heading_2"
                          style="font-family:'Montserrat',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:29px 55px 15px;font-family:'Montserrat',sans-serif;"
                                align="left"
                              >
                                <h3
                                  class="v-font-size"
                                  style="margin: 0px; color: #5d5c5c; line-height: 160%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 18px;"
                                >
                                  <strong
                                    >Thank you! - Study Counter team</strong
                                  >
                                </h3>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent"
            >
              <div
                class="u-row"
                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1e364e;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #1e364e;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #1e3144;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="background-color: #1e3144;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      ><!--<![endif]-->
                        <table
                          style="font-family:'Montserrat',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:16px 10px 20px 31px;font-family:'Montserrat',sans-serif;"
                                align="left"
                              >
                                <div
                                  style="color: #ecf0f1; line-height: 140%; text-align: left; word-wrap: break-word;"
                                >
                                  <p
                                    style="font-size: 14px; line-height: 140%; text-align: center;"
                                  >
                                    <span
                                      style="font-size: 16px; line-height: 22.4px;"
                                      ><strong
                                        >The Better Way to Study</strong
                                      ></span
                                    >
                                  </p>
                                  <p
                                    style="font-size: 14px; line-height: 140%;"
                                  >
                                    <br />Access millions of course-specific
                                    flashcards, textbook solutions,<br />sample
                                    essays and more.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent"
            >
              <div
                class="u-row"
                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1a3249;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #1a3249;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="200" style="background-color: #102a44;width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-33p33"
                    style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="background-color: #102a44;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      ><!--<![endif]-->
                        <table
                          style="font-family:'Montserrat',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                align="left"
                              >
                                <div
                                  style="line-height: 140%; text-align: left; word-wrap: break-word;"
                                >
                                  <p
                                    style="font-size: 14px; line-height: 140%; text-align: center;"
                                  >
                                    <span
                                      style="text-decoration: underline; font-size: 14px; line-height: 19.6px;"
                                      ><span
                                        style="color: #3598db; font-size: 14px; line-height: 19.6px; text-decoration: underline;"
                                        ><a
                                          rel="noopener"
                                          href="https://studycounter.com/study/flashcards"
                                          target="_blank"
                                          style="color: #3598db; text-decoration: underline;"
                                          >Flashcards</a
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-33p33"
                    style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      ><!--<![endif]-->
                        <table
                          style="font-family:'Montserrat',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                align="left"
                              >
                                <div
                                  style="line-height: 140%; text-align: left; word-wrap: break-word;"
                                >
                                  <p
                                    style="font-size: 14px; line-height: 140%; text-align: center;"
                                  >
                                    <span
                                      style="text-decoration: underline; font-size: 14px; line-height: 19.6px;"
                                      ><span
                                        style="color: #3598db; font-size: 14px; line-height: 19.6px; text-decoration: underline;"
                                        ><a
                                          rel="noopener"
                                          href="https://studycounter.com/sample-papers"
                                          target="_blank"
                                          style="color: #3598db; text-decoration: underline;"
                                          >Sample Papers</a
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-33p33"
                    style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      ><!--<![endif]-->
                        <table
                          style="font-family:'Montserrat',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                align="left"
                              >
                                <div
                                  style="line-height: 140%; text-align: left; word-wrap: break-word;"
                                >
                                  <p
                                    style="font-size: 14px; line-height: 140%; text-align: center;"
                                  >
                                    <span
                                      style="text-decoration: underline; font-size: 14px; line-height: 19.6px;"
                                      ><span
                                        style="color: #3598db; font-size: 14px; line-height: 19.6px; text-decoration: underline;"
                                        ><a
                                          rel="noopener"
                                          href="https://studycounter.com/about-us"
                                          target="_blank"
                                          style="color: #3598db; text-decoration: underline;"
                                          >About us</a
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px;background-color: #ffffff"
            >
              <div
                class="u-row"
                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1b3249;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #1b3249;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #112235;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="background-color: #112235;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      ><!--<![endif]-->
                        <table
                          style="font-family:'Montserrat',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                align="left"
                              >
                                <div
                                  style="line-height: 140%; text-align: left; word-wrap: break-word;"
                                >
                                  <p
                                    style="font-size: 14px; line-height: 140%; text-align: center;"
                                  >
                                    <span
                                      style="color: #ffffff; font-size: 14px; line-height: 19.6px;"
                                      >Contact us: +12342534050 &nbsp;|
                                      &nbsp;<span
                                        style="text-decoration: underline; font-size: 14px; line-height: 19.6px;"
                                        ><span
                                          style="color: #3598db; font-size: 14px; line-height: 19.6px; text-decoration: underline;"
                                          >support@studycounter.com</span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent"
            >
              <div
                class="u-row"
                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #3a3a3b;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #3a3a3b;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      ><!--<![endif]-->
                        <table
                          style="font-family:'Montserrat',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                align="left"
                              >
                                <div align="center">
                                  <div style="display: table; max-width:211px;">
                                    <!--[if (mso)|(IE)]><table width="211" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:211px;"><tr><![endif]-->

                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 21px;" valign="top"><![endif]-->
                                    <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="32"
                                      height="32"
                                      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 21px"
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td
                                            align="left"
                                            valign="middle"
                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                          >
                                            <a
                                              href="https://facebook.com/mystudycounter"
                                              title="Facebook"
                                              target="_blank"
                                            >
                                              <img
                                                src="https://res.cloudinary.com/ddi3icha3/image/upload/v1658859442/templates/facebook.png"
                                                alt="Facebook"
                                                title="Facebook"
                                                width="32"
                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 21px;" valign="top"><![endif]-->
                                    <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="32"
                                      height="32"
                                      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 21px"
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td
                                            align="left"
                                            valign="middle"
                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                          >
                                            <a
                                              href="https://twitter.com/mystudycounter"
                                              title="Twitter"
                                              target="_blank"
                                            >
                                              <img
                                                src="https://res.cloudinary.com/ddi3icha3/image/upload/v1658859442/templates/twitter.png"
                                                alt="Twitter"
                                                title="Twitter"
                                                width="32"
                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 21px;" valign="top"><![endif]-->
                                    <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="32"
                                      height="32"
                                      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 21px"
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td
                                            align="left"
                                            valign="middle"
                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                          >
                                            <a
                                              href="https://instagram.com/mystudycounter"
                                              title="Instagram"
                                              target="_blank"
                                            >
                                              <img
                                                src="https://res.cloudinary.com/ddi3icha3/image/upload/v1658859442/templates/instagram.png"
                                                alt="Instagram"
                                                title="Instagram"
                                                width="32"
                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                    <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="32"
                                      height="32"
                                      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px"
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td
                                            align="left"
                                            valign="middle"
                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                          >
                                            <a
                                              href="https://linkedin.com/mystudycounter"
                                              title="LinkedIn"
                                              target="_blank"
                                            >
                                              <img
                                                src="https://res.cloudinary.com/ddi3icha3/image/upload/v1658859442/templates/linkedin.png"
                                                alt="LinkedIn"
                                                title="LinkedIn"
                                                width="32"
                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:'Montserrat',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                align="left"
                              >
                                <table
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="82%"
                                  style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #9495a7;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:'Montserrat',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 13px;font-family:'Montserrat',sans-serif;"
                                align="left"
                              >
                                <div
                                  style="color: #b0b1b4; line-height: 180%; text-align: center; word-wrap: break-word;"
                                >
                                  <p
                                    style="font-size: 14px; line-height: 180%;"
                                  >
                                    &copy; 2022 All Rights Reserved
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent"
            >
              <div
                class="u-row"
                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px 0px 3px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="padding: 0px 0px 3px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      ><!--<![endif]-->
                        <table
                          style="font-family:'Montserrat',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 15px;font-family:'Montserrat',sans-serif;"
                                align="left"
                              >
                                <div
                                  style="line-height: 140%; text-align: left; word-wrap: break-word;"
                                >
                                  <p
                                    style="font-size: 14px; line-height: 140%; text-align: center;"
                                  >
                                    This email was sent &nbsp;from study counter
                                    because you subscribed to the described
                                    service. If you would not like to receive
                                    this email
                                    <span
                                      style="color: #236fa1; font-size: 14px; line-height: 19.6px;"
                                      ><span
                                        style="text-decoration: underline; font-size: 14px; line-height: 19.6px;"
                                        ><a
                                          rel="noopener"
                                          href="http://studycounter.com/notification-unsubscribe"
                                          target="_blank"
                                          style="color: #236fa1; text-decoration: underline;"
                                          >unsubscribe here</a
                                        ></span
                                      >.</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
